<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Do_acohol">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>计算</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>248</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label1">
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;</string>
      </property>
      <property name="text">
       <string>水(ml)：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="water_vol"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>254</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label1_2">
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;</string>
      </property>
      <property name="text">
       <string>目标浓度(%)：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="concentration"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>222</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label1_3">
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;</string>
      </property>
      <property name="text">
       <string>酒精(ml)：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_water_3">
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;微软雅黑&quot;;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
